#Greenfoot project file
class.Ball.image=beeper.png
class.Blackstar.image=blackstar.png
class.Pig.image=pig.png
class.Rock.image=unnamed.png
class.Sling.image=Sshot.gif
class.Star.image=star.png
class.Wood.image=wood.jpg
dependency1.from=MyWorlds
dependency1.to=Wood
dependency1.type=UsesDependency
dependency10.from=World4
dependency10.to=Blackstar
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Wood
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Pig
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Sling
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Glass
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=Blackstar
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Wood
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=MyWorlds
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Pig
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Sling
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Star
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Blackstar
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Wood
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Pig
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Sling
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=MyWorlds
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Star
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Blackstar
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=Wood
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=Glass
dependency33.type=UsesDependency
dependency34.from=Wood
dependency34.to=MyWorlds
dependency34.type=UsesDependency
dependency35.from=Pig
dependency35.to=MyWorlds
dependency35.type=UsesDependency
dependency36.from=Pig
dependency36.to=Wood
dependency36.type=UsesDependency
dependency4.from=World4
dependency4.to=Wood
dependency4.type=UsesDependency
dependency5.from=World4
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=World4
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=World4
dependency7.to=Sling
dependency7.type=UsesDependency
dependency8.from=World4
dependency8.to=Glass
dependency8.type=UsesDependency
dependency9.from=World4
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
height=734
package.numDependencies=36
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sling
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pig
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Blackstar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=World1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorlds
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wood
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Glass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=World1
xPosition=0
yPosition=0
