#Greenfoot project file
class.Back.image=backarrow.png
class.Ball.image=beeper.png
class.Blackstar.image=blackstar.png
class.Pig.image=pig.png
class.Rock.image=unnamed.png
class.Sling.image=Sshot.gif
class.Star.image=star.png
class.Wood.image=wood.jpg
dependency1.from=MyWorlds
dependency1.to=Wood
dependency1.type=UsesDependency
dependency10.from=World4
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=World4
dependency11.to=Blackstar
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Wood
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Pig
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Sling
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Sun
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=Glass
dependency17.type=UsesDependency
dependency18.from=World3
dependency18.to=Star
dependency18.type=UsesDependency
dependency19.from=World3
dependency19.to=Blackstar
dependency19.type=UsesDependency
dependency2.from=MyWorlds
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Wood
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=Pig
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Sling
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Sun
dependency24.type=UsesDependency
dependency25.from=World2
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=World2
dependency26.to=Star
dependency26.type=UsesDependency
dependency27.from=World2
dependency27.to=Blackstar
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Wood
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Ball
dependency29.type=UsesDependency
dependency3.from=MyWorlds
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Pig
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Sling
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=Sun
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=Star
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Blackstar
dependency35.type=UsesDependency
dependency36.from=Ball
dependency36.to=Wood
dependency36.type=UsesDependency
dependency37.from=Ball
dependency37.to=Glass
dependency37.type=UsesDependency
dependency38.from=Wood
dependency38.to=MyWorlds
dependency38.type=UsesDependency
dependency39.from=Pig
dependency39.to=MyWorlds
dependency39.type=UsesDependency
dependency4.from=World4
dependency4.to=Wood
dependency4.type=UsesDependency
dependency40.from=Pig
dependency40.to=Wood
dependency40.type=UsesDependency
dependency41.from=Sun
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Back
dependency42.to=MyWorlds
dependency42.type=UsesDependency
dependency5.from=World4
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=World4
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=World4
dependency7.to=Sling
dependency7.type=UsesDependency
dependency8.from=World4
dependency8.to=Sun
dependency8.type=UsesDependency
dependency9.from=World4
dependency9.to=Glass
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=42
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sling
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pig
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Blackstar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=World1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorlds
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Animate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Glass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=World1
xPosition=0
yPosition=0
