#Greenfoot project file
class.Back.image=backarrow.png
class.Ball.image=beeper.png
class.Blackstar.image=blackstar.png
class.Level1Button.image=gameButton.png
class.Level2Button.image=gameButton\ -\ Copy.png
class.Level3Button.image=gameButton\ -\ Copy\ (5).png
class.Level4Button.image=gameButton\ -\ Copy\ (4).png
class.Level5Button.image=gameButton\ -\ Copy\ (3).png
class.Level6Button.image=gameButton\ -\ Copy\ (2).png
class.LevelSelect.image=levelSelectScreen.png
class.Pig.image=pig.png
class.Rock.image=unnamed.png
class.Sling.image=Sshot.gif
class.Star.image=star.png
class.Wood.image=wood.jpg
dependency1.from=MyWorlds
dependency1.to=Wood
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Blackstar
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Wood
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Pig
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Sling
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Sun
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Star
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Blackstar
dependency19.type=UsesDependency
dependency2.from=MyWorlds
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Wood
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Pig
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Sling
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Sun
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Glass
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Star
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Blackstar
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Wood
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Ball
dependency29.type=UsesDependency
dependency3.from=MyWorlds
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Pig
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Sling
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Sun
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Back
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Star
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Blackstar
dependency36.type=UsesDependency
dependency37.from=Level6Button
dependency37.to=Level6
dependency37.type=UsesDependency
dependency38.from=Level3Button
dependency38.to=Level3
dependency38.type=UsesDependency
dependency39.from=Level5Button
dependency39.to=Level5
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Wood
dependency4.type=UsesDependency
dependency40.from=Level2Button
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=Level1Button
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Level4Button
dependency42.to=Level4
dependency42.type=UsesDependency
dependency43.from=Back
dependency43.to=LevelSelect
dependency43.type=UsesDependency
dependency44.from=Ball
dependency44.to=Wood
dependency44.type=UsesDependency
dependency45.from=Ball
dependency45.to=Glass
dependency45.type=UsesDependency
dependency46.from=Wood
dependency46.to=MyWorlds
dependency46.type=UsesDependency
dependency47.from=Pig
dependency47.to=MyWorlds
dependency47.type=UsesDependency
dependency48.from=Pig
dependency48.to=Wood
dependency48.type=UsesDependency
dependency49.from=Sun
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Level4
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=Sling
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Sun
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Glass
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=49
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Blackstar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorlds
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level5Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wood
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level6
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Animate
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pig
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1Button
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level4Button
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Glass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level6Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sling
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level3Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LevelSelect
xPosition=0
yPosition=0
