#Greenfoot project file
class.Ball.image=beeper.png
class.Rock.image=unnamed.png
class.Sling.image=Sshot.gif
class.Wood.image=Block.png
dependency1.from=MyWorlds
dependency1.to=Wood
dependency1.type=UsesDependency
dependency2.from=MyWorlds
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=World1
dependency3.to=Wood
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Sling
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=Rock
dependency8.to=Wood
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=0
height=734
package.numDependencies=8
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wood
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sling
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorlds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1294
world.lastInstantiated=World1
xPosition=0
yPosition=0
